{
  "name": "tspotify",
  "version": "0.0.8",
  "description": "A nodejs library for interacting with Spotify API, written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tspotify/tspotify.git"
  },
  "author": "Shubham Parihar <shubhamparihar391@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tspotify/tspotify/issues"
  },
  "homepage": "https://github.com/tspotify/tspotify#readme",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@sapphire/async-queue": "^1.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "spotify-api-types": "^0.4.5",
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}