{
  "name": "tspotify",
  "version": "0.0.8",
  "description": "A nodejs library for interacting with Spotify API, written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc",
    "prepare": "husky install",
    "lint": "eslint src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tspotify/tspotify.git"
  },
  "author": "Shubham Parihar <shubhamparihar391@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tspotify/tspotify/issues"
  },
  "homepage": "https://github.com/tspotify/tspotify#readme",
  "dependencies": {
    "@discordjs/collection": "^0.2.1",
    "@sapphire/async-queue": "^1.1.7",
    "undici": "^4.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-angular": "^13.2.0",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "spotify-api-types": "^0.4.5",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
